<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sunzhai</groupId>
        <artifactId>cute_market</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cute_market_core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cute_market_core</name>
    <description>商户用户服务中心</description>

    <modules>
        <module>cute_market_auth</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.sunzhai</groupId>
            <artifactId>cute_market_common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid-spring-boot.version}</version>
        </dependency>
    </dependencies>



</project>
