<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sunzhai</groupId>
        <artifactId>cute_market</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>cute_market_gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cute_market_gateway</name>
    <description>网关拦截层</description>

    <dependencies>
        <!--springCloudGateway-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
            <version>${spring.cloud.alibaba.version}</version>
        </dependency>
    </dependencies>

</project>
